<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Square</title>
    <script type="module" src="../src/exo-square.ts"></script>
    <style>
        #playground {
            position: relative;
            height: 100vh;
        }
        #square {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: red;
            top:0;
            left:0;
            transition: all 2s;
            z-index: 2;
        }

        #zone-blue {
            position: absolute;
            width: 300px;
            height: 300px;
            top: 200px;
            right: 100px;
            opacity: 0.5;
            background: blue;
        }

        #zone-green {
            position: absolute;
            width: 300px;
            height: 300px;
            top: 500px;
            left: 10px;
            opacity: 0.5;
            background: green;
        }
    </style>
</head>
<body>
    <div id="playground">
        <div id="square"></div>
        <div id="zone-blue"></div>
        <div id="zone-green"></div>
    </div>
    
</body>
</html>